{
    "env": {
        "browser": true,
        "es6": true,
        "amd": true,
        "node": true,
        "jest": true
    },
    "parser": "@typescript-eslint/parser", // typescript flavor
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 2018,
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "extends": ["plugin:@typescript-eslint/recommended", "plugin:react/recommended"],
    "plugins": [
        "@typescript-eslint", "prettier"
    ],
    "rules": {
        "@typescript-eslint/camelcase": "warn", // consistency in code
        "@typescript-eslint/class-name-casing": "warn", // same as above
        "@typescript-eslint/brace-style": "warn", // same as above
        "@typescript-eslint/indent": ["error", 2],
        "semi": ["error", "never"],
        "no-extra-semi": "error",
        "quotes": [
            "error",
            "single"
        ],
        "@typescript-eslint/member-delimiter-style": ["error", {
            "multiline": {
              "delimiter": "comma",
              "requireLast": true
            },
            "singleline": {
              "delimiter": "comma",
              "requireLast": false
            }
          }],
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-var-requires": "off"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}